tint2_look          = 0
csv_cmd             = cat ~/.config/jgmenu/prepend.csv
position_mode       = pointer
menu_margin_x       = 8
menu_margin_y       = 34
stay_alive          = 0
menu_width          = 275
menu_padding_top    = 32
menu_padding_right  = 6
menu_padding_bottom = 6
menu_padding_left   = 6
menu_radius         = 0
sub_spacing         = 6
item_margin_x       = 2
item_margin_y       = 2
item_height         = 25
sep_height          = 4
sep_halign          = Center
font                = Sans 10
icon_size           = 16
icon_text_spacing   = 7
icon_theme          = Adwaita
arrow_string        = ›
arrow_width         = 10
color_menu_bg       = #111318 96
color_menu_border   = #DB0085 100
color_norm_bg       = #c8cfcb 0
color_norm_fg       = #ffffff 100
color_sel_bg        = #DB0085 100
color_sel_fg        = #ffffff 100
color_sel_border    = #54D8FC 100
color_title_bg      = #151922 100
color_title_fg      = #54D8FC 100
color_title_border  = #DB0085 100
color_sep_fg        = #A0F000 100
sep_markup =
hover_delay         = 30
csv_name_format     = %n
menu_border         = 1
