# Tangram tint2 theme for Raspberry Pi Zero 2 W.

rounded = 0
border_width = 0
background_color = #111318 92
border_color = #111318 0

rounded = 0
border_width = 1
background_color = #DB0085 80
border_color = #54D8FC 100

rounded = 0
border_width = 0
background_color = #151922 60
border_color = #151922 0

rounded = 0
border_width = 1
background_color = #FFFF00 70
border_color = #DB0085 100

rounded = 0
border_width = 0
background_color = #0B0D12 86
border_color = #0B0D12 0

rounded = 0
border_width = 1
background_color = #151922 96
border_color = #54D8FC 80

rounded = 0
border_width = 1
background_color = #111318 100
border_color = #DB0085 100

panel_items = T
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 4
taskbar_background_id = 5
taskbar_active_background_id = 6
task_align = left

task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 12
task_maximum_size = 30 30
task_padding = 2 2
task_font = Sans 9
task_tooltip = 1
task_thumbnail = 0
task_font_color = #FFFFFF 80
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #111318 100
task_icon_asb = 85 0 0
task_active_icon_asb = 100 10 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 55 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

startup_notifications = 0

tooltip_show_timeout = 0.4
tooltip_hide_timeout = 0.2
tooltip_padding = 6 4
tooltip_background_id = 7
tooltip_font = JetBrainsMono Nerd Font 9
tooltip_font_color = #FFFFFF 100
