conky.config = {
-- Hybrid: MySysInfoConky information layout with MX-CowonTangram colors.
-- Created for Raspberry Pi Zero 2 W / Debian trixie.

	double_buffer = true,
	update_interval = 2,
	background = true,
	total_run_times = 0,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	no_buffers = true,
	text_buffer_size = 4096,

	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = false,
	own_window_colour = '000000',

	use_xft = true,
	font = 'JetBrainsMono Nerd Font:size=10',
	xftalpha = 0.9,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = 'left',

	alignment = 'top_right',
	gap_x = 0,
	gap_y = 28,
	minimum_width = 356, minimum_height = 580,
	maximum_width = 356,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 1,
	border_width = 0,
	border_inner_margin = 10,
	border_outer_margin = 0,

	default_color = 'ffffff',
	default_shade_color = '1d1d1d',
	default_outline_color = '1d1d1d',

	-- Cowon Tangram palette
	color0 = 'ffffff', -- body text
	color1 = 'cccccc', -- muted text
	color2 = '54D8FC', -- cyan values
	color3 = 'A0F000', -- green labels
	color4 = 'FFFF00', -- yellow percentages/bars
	color5 = 'DB0085', -- magenta section headers
	color6 = '1d1d1d', -- dark graph background

	pad_percents = 2,
	top_name_width = 12,
	lua_load = 'allcombined.lua',
	lua_draw_hook_pre = 'tangram_panel',
	lua_draw_hook_post = 'tangram_border',

	-- network templates
	if_up_strictness = 'address',
	template0 = 'wlan0',
	template1 = 'eth0',
	template2 = 'wlan1',
	template3 = 'eth1',

	-- time template
	template7 = '%a %d %b %Y - %H:%M',
};

-- fluxbox adjustment
-- requires fluxbox to be running, increase sleep time in conky-startup.sh if necessary
if os.execute('pidof -q fluxbox') and not os.execute('pidof -q picom') then
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${voffset 12}
${font JetBrainsMono Nerd Font:size=72}${color5}${time %H}
${color2}${offset 34}${voffset -82}${time %M}
${voffset -102}${offset 8}${font JetBrainsMono Nerd Font:bold:size=11}${color1}${time %A   %B %d}
${offset 132}${voffset -132}${font JetBrainsMono Nerd Font:size=11}${color2}${if_match "pmfix${time %p}" == "pmfix"}${else}${time %p}${endif}
${voffset 148}
${font JetBrainsMono Nerd Font:bold:size=12}${color5}SYSTEM INFORMATION ${color4}${hr 2}${font}
${color3}OS:${color0} ${execi 86400 sh -c '. /etc/os-release && printf "%s" "$PRETTY_NAME"'}
${color3}Host:${color2} $nodename${color0}${alignr}${color3}Arch:${color2} $machine
${color3}Kernel:${color0} $kernel
${color3}Time:${color2} ${if_match "pmfix${time %p}" == "pmfix"}${time $template7}${else}${time %a %d %b %Y - %I:%M %p}${endif}
${color3}Uptime:${color2} $uptime

${font JetBrainsMono Nerd Font:bold:size=12}${color5}CPU ${color4}${hr 2}${font}
${color0}${execi 86400 sh -c 'tr -d "\0" </proc/device-tree/model 2>/dev/null || awk -F": " "/model name|Hardware|Model/ {print \\$2; exit}" /proc/cpuinfo'}
${color3}Load:${color2} ${loadavg 1} ${color1}${alignr}${color3}Freq:${color2} ${freq_g} GHz
${color3}CPU:${color2} ${cpu cpu0}%
${color3}Temp:${color2} ${execi 5 sh -c 'if [ -r /sys/class/thermal/thermal_zone0/temp ]; then raw=$(cat /sys/class/thermal/thermal_zone0/temp); printf "%s.%s" "$((raw / 1000))" "$(((raw % 1000) / 100))"; else printf "n/a"; fi'}${color0}°C

${font JetBrainsMono Nerd Font:bold:size=12}${color5}MEMORY ${color4}${hr 2}${font}
${color3}RAM:${color2} $mem ${color1}/ $memmax${alignr}${color4}${memperc}%
${color3}Swap:${color2} $swap ${color1}/ $swapmax${alignr}${color4}${swapperc}%

${font JetBrainsMono Nerd Font:bold:size=12}${color5}DISK ${color4}${hr 2}${font}
${color3}Root:${color2} ${fs_used /} ${color1}/ ${fs_size /}${alignr}${color4}${fs_used_perc /}%
${color3}I/O:${color2} read ${diskio_read}${alignr}write ${diskio_write}

${font JetBrainsMono Nerd Font:bold:size=12}${color5}PROCESSES & LOAD ${color4}${hr 2}${font}
${color3}Processes:${color2} $processes${alignr}${color3}Running:${color2} $running_processes

${font JetBrainsMono Nerd Font:bold:size=12}${color5}NETWORK ${color4}${hr 2}${font}
${if_up $template0}\
${color3}Wireless:${color2} $template0${alignr}${color3}IP:${color2} ${addr $template0}
${color3}Up:${color2} ${upspeed $template0}${alignr}${color3}Down:${color2} ${downspeed $template0}
${endif}\
${if_up $template1}\
${color3}Ethernet:${color2} $template1${alignr}${color3}IP:${color2} ${addr $template1}
${color3}Up:${color2} ${upspeed $template1}${alignr}${color3}Down:${color2} ${downspeed $template1}
${endif}\
${if_up $template2}\
${color3}Wireless:${color2} $template2${alignr}${color3}IP:${color2} ${addr $template2}
${color3}Up:${color2} ${upspeed $template2}${alignr}${color3}Down:${color2} ${downspeed $template2}
${endif}\
${if_up $template3}\
${color3}Ethernet:${color2} $template3${alignr}${color3}IP:${color2} ${addr $template3}
${color3}Up:${color2} ${upspeed $template3}${alignr}${color3}Down:${color2} ${downspeed $template3}
${endif}
${voffset -194}
]];
